<!--filter buttons-->    
<div class="
    overflow-hidden
    sm:px-3
    col-span-2
    relative">
    <div class="
        relative
        overflow-auto
        flex">
        
        <div class="overflow-x-auto px-2 pb-1 pt-6 sm:pt-8 flex gap-3 no-scrollbar">
        <button id=""
            class="
            tracking-wide
            px-3 sm:px-3 py-[1.5px] sm:py-[3px]
            ring-1
            text-[13px]
            text-black/40 dark:text-white/55
            ring-black/10 dark:ring-white/20
            relative  
            rounded-full
            dark:bg-primary         
            flex-shrink-0">    
            <span class="">hoje</span>
        </button>  
        <button id=""
            class="
            tracking-wide
            px-3 sm:px-3 py-[1.5px] sm:py-[3px]
            ring-1
            text-[13px]
            bg-blue-50 dark:bg-blue-950
            text-blue-500 dark:text-blue-200
            ring-blue-500 dark:ring-blue-500
            relative  
            rounded-full        
            flex-shrink-0">  
            <span class="">semana</span>
        </button>  
        <button id=""
            class="
            tracking-wide
            px-3 sm:px-3 py-[1.5px] sm:py-[3px]
            ring-1
            text-[13px]
            text-black/40 dark:text-white/55
            ring-black/10 dark:ring-white/20
            relative  
            rounded-full
            dark:bg-primary         
            flex-shrink-0">    
            <span class="">novembro</span>
        </button>    
        <button id=""
            class="
            tracking-wide
            px-3 sm:px-3 py-[1.5px] sm:py-[3px]
            ring-1
            text-[13px]
            text-black/40 dark:text-white/55
            ring-black/10 dark:ring-white/20
            relative  
            rounded-full
            dark:bg-primary         
            flex-shrink-0">  
            <span class="">período</span>
        </button>                                          
        </div>    
    </div>
</div>


<div class="
    overflow-hidden
    sm:px-3
    col-span-2
    relative">

    <div class="
        relative
        overflow-auto
        flex">

        <div class="overflow-x-auto p-1 flex gap-2 no-scrollbar">
            <button id=""
                class="
                ring-1 ring-black/5 dark:ring-white/10
                p-4
                relative  
                rounded-lg
                shadow-sm
                bg-black/5
                dark:bg-secondary         
                min-h-[50px] sm:min-h-[60px]
                min-w-[150px] sm:min-w-[200px]">   
                <p
                    class="
                    absolute
                    p-1
                    text-xs sm:text-sm text-black/40 dark:text-white/50
                    top-0 left-2">
                    recebido esta semana
                </p>                      
                <p
                    class="
                    absolute
                    p-1
                    text-xs sm:text-sm text-black/40 dark:text-white/50
                    bottom-0 left-2">
                    R$
                    <span class="text-black dark:text-white text-base sm:text-lg">
                        243,50
                    </span>
                </p>                
            </button>    
            
            <button id=""
                class="
                ring-1 ring-black/5 dark:ring-white/10
                p-4
                relative  
                rounded-lg
                shadow-sm
                bg-black/5
                dark:bg-secondary         
                min-h-[50px] sm:min-h-[60px]
                min-w-[150px] sm:min-w-[200px]">   
                <p
                    class="
                    absolute
                    p-1
                    text-xs sm:text-sm text-black/40 dark:text-white/50
                    top-0 left-2">
                    pago esta semana
                </p>                      
                <p
                    class="
                    absolute
                    p-1
                    text-xs sm:text-sm text-black/40 dark:text-white/50
                    bottom-0 left-2">
                    R$
                    <span class="text-black dark:text-white text-base sm:text-lg">
                        983,39
                    </span>
                </p>                
            </button>              
        </div>    
    </div>
</div>

<!--history table-->
<div 
    class="
        w-full
        col-span-2
        p-1 sm:px-4">
    <div 
    class="
        relative
        ring-1 ring-black/5
        bg-white dark:bg-secondary
        rounded-lg
        w-full 
        p-4">
       
    <div class="overflow-x-auto no-scrollbar">
        <div>
            <table class="min-w-full table-fixed text-start text-sm">
                <colgroup>
                    <col class="w-fit">
                    <col class="w-full sm:w-fit">
                    <col class="w-fit">
                    <col class="w-fit">
                    <col class="w-fit">
                    <col class="w-fit">
                </colgroup>

                <!-- primeira body -->
                <thead>
                    <tr>
                        <th colspan="6" class="text-sm font-normal text-black/40 dark:text-white/45 text-left">
                            <kbd>15 NOV</kbd>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="cursor-pointer hover:bg-background dark:hover:bg-black/20" onclick="historyButton()">
                        <td class="whitespace-nowrap p-4 text-black/60 dark:text-white/65 rounded-s-3xl">
                            <button class="rounded-full p-[6px] border border-black/60 dark:border-white/65">
                                <svg class="w-[15px] sm:w-[18px] h-[15px] sm:h-[18px] text-black/60 dark:text-white/65" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 12h14"/>
                                </svg>                                       
                            </button>
                        </td>
                        <td class="whitespace-nowrap p-4 text-black/60 dark:text-white/65">R$ 700,00</td>
                        <td class="whitespace-nowrap p-4 text-black/60 dark:text-white/65 text-end sm:text-start">
                            <span class="ring-1 ring-black/15 dark:ring-white/20 rounded-md px-[6px] py-[2px] text-[13px] sm:text-sm">
                                <kbd>caixa</kbd>
                            </span>
                        </td>
                        <td class="whitespace-normal p-4 text-black/60 dark:text-white/65 font-semibold hidden sm:table-cell">paulo alves de lucena</td>
                        <td class="whitespace-normal p-4 text-black/60 dark:text-white/65 italic hidden sm:table-cell">pagamento aluguel loja</td>
                        <td class="whitespace-nowrap p-4 text-black/60 dark:text-white/65 rounded-e-3xl hidden sm:table-cell ">
                            <span class="bg-background dark:bg-white/10 ring-1 ring-black/15 dark:ring-white/20 rounded-full px-[8px] py-[2px] text-[13px]">
                                <kbd>aluguel</kbd>
                            </span>
                        </td>
                    </tr>

                    <tr class="cursor-pointer hover:bg-background dark:hover:bg-black/20" onclick="historyButton()">
                        <td class="whitespace-nowrap p-4 text-black/60 dark:text-white/65 rounded-s-3xl">
                            <button class="rounded-full p-[6px] border border-black/60 dark:border-white/65">
                                <svg class="w-[15px] sm:w-[18px] h-[15px] sm:h-[18px] text-black/60 dark:text-white/65" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 12h14"/>
                                </svg>  
                            </button>
                        </td>
                        <td class="whitespace-nowrap p-4 text-black/60 dark:text-white/65">R$ 1.000,00</td>
                        <td class="whitespace-nowrap p-4 text-black/60 dark:text-white/65 text-end sm:text-start">
                            <span class="ring-1 ring-black/15 dark:ring-white/20 rounded-md px-[6px] py-[2px] text-[13px] sm:text-sm">
                                <kbd>nubank</kbd>
                            </span>
                        </td>
                        <td class="whitespace-normal p-4 text-black/60 dark:text-white/65 font-semibold hidden sm:table-cell">daniele alana monteiro de souza</td>
                        <td class="whitespace-normal p-4 text-black/60 dark:text-white/65 italic hidden sm:table-cell">pagamento salário</td>
                        <td class="whitespace-nowrap p-4 text-black/60 dark:text-white/65 rounded-e-3xl hidden sm:table-cell ">
                            <span class="bg-background dark:bg-white/10 ring-1 ring-black/15 dark:ring-white/20 rounded-full px-[8px] py-[2px] text-[13px]">
                                <kbd>funcionários</kbd>
                            </span>
                        </td>
                    </tr>                    
                </tbody>  

                <tbody>
                    <tr class="h-8"></tr>
                </tbody>

                <!-- segundo body -->
                <thead>
                    <tr>
                        <th colspan="6" class="text-sm font-normal text-black/40 dark:text-white/45 text-left">
                            <kbd>14 NOV</kbd>
                        </th>
                    </tr>
                </thead>                
                <tbody>
                    <tr class="cursor-pointer hover:bg-background dark:hover:bg-black/20" onclick="historyButton()">
                        <td class="whitespace-nowrap p-4 text-black/60 dark:text-white/65 rounded-s-3xl">
                            <button class="rounded-full p-[6px] border border-black/60 dark:border-white/65">
                                <svg class="w-[15px] sm:w-[18px] h-[15px] sm:h-[18px] text-black/60 dark:text-white/65" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 12h14m-7 7V5"/>
                                </svg>
                            </button>
                        </td>
                        <td class="whitespace-nowrap p-4 text-black/60 dark:text-white/65">R$ 81,35</td>
                        <td class="whitespace-nowrap p-4 text-black/60 dark:text-white/65 text-end sm:text-start">
                            <span class="ring-1 ring-black/15 dark:ring-white/20 rounded-md px-[6px] py-[2px] text-[13px] sm:text-sm">
                                <kbd>nubank</kbd>
                            </span>
                        </td>
                        <td class="whitespace-normal p-4 text-black/60 dark:text-white/65 font-semibold hidden sm:table-cell">hugo cordeiro belém</td>
                        <td class="whitespace-normal p-4 text-black/60 dark:text-white/65 italic hidden sm:table-cell">ajuste caixa</td>
                        <td class="whitespace-nowrap p-4 text-black/60 dark:text-white/65 rounded-e-3xl hidden sm:table-cell ">
                            <span class="bg-background dark:bg-white/10 ring-1 ring-black/15 dark:ring-white/20 rounded-full px-[8px] py-[2px] text-[13px]">
                                <kbd>outras receitas</kbd>
                            </span>
                        </td>
                    </tr>
                </tbody>     
                
                <tbody>
                    <tr class="h-8"></tr>
                </tbody>

                <!-- terceiro body -->
                <thead>
                    <tr>
                        <th colspan="6" class="text-sm font-normal text-black/40 dark:text-white/45 text-left">
                            <kbd>13 NOV</kbd>
                        </th>
                    </tr>
                </thead>                
                <tbody>
                    <tr class="cursor-pointer hover:bg-background dark:hover:bg-black/20" onclick="historyButton()">
                        <td class="whitespace-nowrap p-4 text-black/60 dark:text-white/65 rounded-s-3xl">
                            <button class="rounded-full p-[6px] border border-black/60 dark:border-white/65">
                                <svg class="w-[15px] sm:w-[18px] h-[15px] sm:h-[18px] text-black/60 dark:text-white/65" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 12h14"/>
                                </svg>   
                            </button>
                        </td>
                        <td class="whitespace-nowrap p-4 text-black/60 dark:text-white/65">R$ 250,00</td>
                        <td class="whitespace-nowrap p-4 text-black/60 dark:text-white/65 text-end sm:text-start">
                            <span class="ring-1 ring-black/15 dark:ring-white/20 rounded-md px-[6px] py-[2px] text-[13px] sm:text-sm">
                                <kbd>bradesco</kbd>
                            </span>
                        </td>
                        <td class="whitespace-normal p-4 text-black/60 dark:text-white/65 font-semibold hidden sm:table-cell">supermercado silva</td>
                        <td class="whitespace-normal p-4 text-black/60 dark:text-white/65 italic hidden sm:table-cell">compra mensal</td>
                        <td class="whitespace-nowrap p-4 text-black/60 dark:text-white/65 rounded-e-3xl hidden sm:table-cell ">
                            <span class="bg-background dark:bg-white/10 ring-1 ring-black/15 dark:ring-white/20 rounded-full px-[8px] py-[2px] text-[13px]">
                                <kbd>alimentação</kbd>
                            </span>
                        </td>
                    </tr>

                    <tr class="cursor-pointer hover:bg-background dark:hover:bg-black/20" onclick="historyButton()">
                        <td class="whitespace-nowrap p-4 text-black/60 dark:text-white/65 rounded-s-3xl">
                            <button class="rounded-full p-[6px] border border-black/60 dark:border-white/65">
                                <svg class="w-[15px] sm:w-[18px] h-[15px] sm:h-[18px] text-black/60 dark:text-white/65" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M4 16h13M4 16l4-4m-4 4 4 4M20 8H7m13 0-4 4m4-4-4-4"/>
                                </svg>   
                            </button>
                        </td>
                        <td class="whitespace-nowrap p-4 text-black/60 dark:text-white/65">R$ 530,75</td>
                        <td class="whitespace-nowrap p-4 text-black/60 dark:text-white/65 text-end sm:text-start">
                            <span class="ring-1 ring-black/15 dark:ring-white/20 rounded-md px-[6px] py-[2px] text-[13px] sm:text-sm">
                                <kbd>nubank</kbd>
                            </span>
                        </td>
                        <td class="whitespace-normal p-4 text-black/60 dark:text-white/65 font-semibold hidden sm:table-cell">daniele alana monteiro de souza</td>
                        <td class="whitespace-normal p-4 text-black/60 dark:text-white/65 italic hidden sm:table-cell">nubank → caixa</td>
                        <td class="whitespace-nowrap p-4 text-black/60 dark:text-white/65 rounded-e-3xl hidden sm:table-cell ">
                            <span class="bg-background dark:bg-white/10 ring-1 ring-black/15 dark:ring-white/20 rounded-full px-[8px] py-[2px] text-[13px]">
                                <kbd>transferência</kbd>
                            </span>
                        </td>
                    </tr>
                    
                    <tr class="cursor-pointer hover:bg-background dark:hover:bg-black/20" onclick="historyButton()">
                        <td class="whitespace-nowrap p-4 text-black/60 dark:text-white/65 rounded-s-3xl">
                            <button class="rounded-full p-[6px] border border-black/60 dark:border-white/65">
                                <svg class="w-[15px] sm:w-[18px] h-[15px] sm:h-[18px] text-black/60 dark:text-white/65" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 12h14m-7 7V5"/>
                                </svg>
                            </button>
                        </td>
                        <td class="whitespace-nowrap p-4 text-black/60 dark:text-white/65">R$ 99,90</td>
                        <td class="whitespace-nowrap p-4 text-black/60 dark:text-white/65 text-end sm:text-start">
                            <span class="ring-1 ring-black/15 dark:ring-white/20 rounded-md px-[6px] py-[2px] text-[13px] sm:text-sm">
                                <kbd>paypal</kbd>
                            </span>
                        </td>
                        <td class="whitespace-normal p-4 text-black/60 dark:text-white/65 font-semibold hidden sm:table-cell">netflix brasil</td>
                        <td class="whitespace-normal p-4 text-black/60 dark:text-white/65 italic hidden sm:table-cell">assinatura mensal</td>
                        <td class="whitespace-nowrap p-4 text-black/60 dark:text-white/65 rounded-e-3xl hidden sm:table-cell ">
                            <span class="bg-background dark:bg-white/10 ring-1 ring-black/15 dark:ring-white/20 rounded-full px-[8px] py-[2px] text-[13px]">
                                <kbd>entretenimento</kbd>
                            </span>
                        </td>
                    </tr>                                        
                </tbody>                   
            </table>
        </div>
    </div> 

    <div class="rounded-b-lg border-t border-gray-200 dark:border-white/10 px-0 pt-4">
        <ol class="flex justify-end gap-3 text-xs font-medium">
            <li class="block size-5 rounded border border-black/60 dark:border-white/80 text-center leading-5 text-black/60 dark:text-white/80">
            1
            </li>

            <li>
            <a
                href="#"
                class="block size-5 rounded border border-black/20 dark:border-white/20 text-center leading-5 text-black/25 dark:text-white/25">
                2
            </a>
            </li>

            <li>
            <a
                href="#"
                class="block size-5 rounded border border-black/20 dark:border-white/20 text-center leading-5 text-black/25 dark:text-white/25">
                3
            </a>
            </li>
            
            <li>
            <a
                href="#"
                class="block size-5 rounded border border-black/20 dark:border-white/20 text-center leading-5 text-black/25 dark:text-white/25">
                4
            </a>
            </li>          

            <li>
            <a
                href="#"
                class="inline-flex size-5 items-center justify-center text-gray-900 rtl:rotate-180">
                <span class="sr-only">Next Page</span>
                <svg class="w-5 h-5 text-black/30 dark:text-white/30" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 12H5m14 0-4 4m4-4-4-4"/>
                </svg>                
            </a>
            </li>
        </ol>
    </div>

    </div>
</div>